{
  "configurations": [
    {
      "name": "Linux",
      "intelliSenseMode": "clang-x64",
      "includePath": [
        "${workspaceFolder}/include", 
        "${workspaceFolder}/libsquish",
        "${workspaceFolder}/vendor"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c99"
    }
  ],
  "version": 4
}

